[gd_scene load_steps=4 format=3 uid="uid://wcmbgj3witm"]

[ext_resource type="Script" uid="uid://d2fxa0glf4wtm" path="res://Niveles/Nivel3/beam_vertical.gd" id="1_s8ayb"]
[ext_resource type="Texture2D" uid="uid://dsctln6cb4hi" path="res://img/2955853-removebg-preview.png" id="2_5y485"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8n0u"]
size = Vector2(63, 1560)

[node name="Beam" type="Area2D"]
script = ExtResource("1_s8ayb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, -771)
shape = SubResource("RectangleShape2D_p8n0u")

[node name="sprite2D" type="Sprite2D" parent="."]
position = Vector2(28.500036, -767.13617)
rotation = 1.5707964
scale = Vector2(3.5772831, 1.1785715)
texture = ExtResource("2_5y485")
