[gd_scene load_steps=4 format=3 uid="uid://csqdl1b5kryu2"]

[ext_resource type="Script" uid="uid://cnb1xhs4x7552" path="res://Niveles/Nivel3/beam.gd" id="1_88npt"]
[ext_resource type="Texture2D" uid="uid://dsctln6cb4hi" path="res://img/2955853-removebg-preview.png" id="2_88npt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8n0u"]
size = Vector2(2458, 62)

[node name="Beam" type="Area2D"]
script = ExtResource("1_88npt")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(389, 4)
shape = SubResource("RectangleShape2D_p8n0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(353.49997, 0)
scale = Vector2(5.810502, 1)
texture = ExtResource("2_88npt")
