[gd_scene load_steps=4 format=3 uid="uid://cyls1cxofx6rw"]

[ext_resource type="Script" uid="uid://k47q4g5sgpgr" path="res://Niveles/Nivel3/henki_dama.gd" id="1_cnc70"]
[ext_resource type="Texture2D" uid="uid://b3iaqirjlocnc" path="res://img/dark_energy_ball_28_by_venjix5_dd1pr6p-fullview.png" id="1_wcauq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnc70"]
radius = 116.03879

[node name="HenkiDama" type="Area2D"]
script = ExtResource("1_cnc70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnc70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.0000038, -3.8146973e-06)
scale = Vector2(0.34384316, 0.3437626)
texture = ExtResource("1_wcauq")
