[gd_scene load_steps=4 format=3 uid="uid://b6i00birttp3n"]

[ext_resource type="Script" uid="uid://d4kulejw3aulx" path="res://Niveles/Nivel2/bolita.gd" id="1_6w6p1"]
[ext_resource type="Texture2D" uid="uid://v52nru4apbe0" path="res://img/bolita_mago.png" id="2_6w6p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngqcp"]
size = Vector2(38, 28)

[node name="Bolita" type="Area2D"]
script = ExtResource("1_6w6p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_ngqcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.000003, 4.0000005)
scale = Vector2(7.447289, 5.3763733)
texture = ExtResource("2_6w6p1")
flip_h = true
