[gd_scene load_steps=47 format=3 uid="uid://dqnusqpfsjb36"]

[ext_resource type="Texture2D" uid="uid://d1boo4gv1m26c" path="res://characters/Wanderer Magican/Idle.png" id="1_0bxaq"]
[ext_resource type="Script" uid="uid://mjfwvy5ji3al" path="res://characters_scene/characterBody2D_mago.gd" id="1_mtb12"]
[ext_resource type="PackedScene" uid="uid://bbqy0axfuohnl" path="res://Niveles/Nivel2/MisilAereo.tscn" id="2_3ta5e"]
[ext_resource type="Texture2D" uid="uid://bq3ch4na5ec0j" path="res://characters/Wanderer Magican/Attack_1.png" id="2_mtb12"]
[ext_resource type="PackedScene" uid="uid://b6i00birttp3n" path="res://characters_scene/bolita.tscn" id="2_nsdbf"]
[ext_resource type="Texture2D" uid="uid://d1vwargbmyjcc" path="res://characters/Wanderer Magican/Walk.png" id="3_hsfud"]
[ext_resource type="Texture2D" uid="uid://2c7275y3khq0" path="res://characters/Wanderer Magican/Jump.png" id="4_mtb12"]
[ext_resource type="AudioStream" uid="uid://stck80872vv8" path="res://music/11._damage_grunt_male.wav" id="8_vas7e"]
[ext_resource type="AudioStream" uid="uid://bkovny2mpcq6f" path="res://music/loud-thunder-439064.mp3" id="9_augdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1k7"]
atlas = ExtResource("2_mtb12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pa2"]
atlas = ExtResource("2_mtb12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx87"]
atlas = ExtResource("2_mtb12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hdm"]
atlas = ExtResource("2_mtb12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55pe"]
atlas = ExtResource("2_mtb12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfei"]
atlas = ExtResource("2_mtb12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yss"]
atlas = ExtResource("2_mtb12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87cc"]
atlas = ExtResource("1_0bxaq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfnl"]
atlas = ExtResource("1_0bxaq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qeho"]
atlas = ExtResource("1_0bxaq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwkl7"]
atlas = ExtResource("1_0bxaq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2wt"]
atlas = ExtResource("1_0bxaq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyi2"]
atlas = ExtResource("1_0bxaq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcnf"]
atlas = ExtResource("1_0bxaq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ledd"]
atlas = ExtResource("1_0bxaq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdbf"]
atlas = ExtResource("4_mtb12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ta5e"]
atlas = ExtResource("4_mtb12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2liwg"]
atlas = ExtResource("4_mtb12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vas7e"]
atlas = ExtResource("4_mtb12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_augdr"]
atlas = ExtResource("4_mtb12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh5f"]
atlas = ExtResource("4_mtb12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofwp"]
atlas = ExtResource("4_mtb12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinx3"]
atlas = ExtResource("4_mtb12")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8nnn"]
atlas = ExtResource("2_mtb12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknd3"]
atlas = ExtResource("2_mtb12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmmy"]
atlas = ExtResource("2_mtb12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwyh"]
atlas = ExtResource("3_hsfud")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spyi"]
atlas = ExtResource("3_hsfud")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11t1"]
atlas = ExtResource("3_hsfud")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8qy"]
atlas = ExtResource("3_hsfud")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm1m"]
atlas = ExtResource("3_hsfud")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalkq"]
atlas = ExtResource("3_hsfud")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3uq"]
atlas = ExtResource("3_hsfud")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjgyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0yss")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ledd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2liwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vas7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinx3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8nnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmmy")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3uq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtb12"]
radius = 124.036285

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsdbf"]
size = Vector2(82, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ta5e"]
size = Vector2(167, 265)

[node name="Mago" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 15
platform_floor_layers = 4294901762
platform_wall_layers = 2
script = ExtResource("1_mtb12")
MisilAereoScene = ExtResource("2_3ta5e")
poder_mago_scene = ExtResource("2_nsdbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 31
visibility_layer = 31
position = Vector2(4.999998, -50)
scale = Vector2(3.8203123, 3.8203123)
sprite_frames = SubResource("SpriteFrames_mjgyl")
animation = &"throw"
flip_h = true

[node name="ataqueMagico" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ataqueMagico"]
position = Vector2(-58, -22)
shape = SubResource("CircleShape2D_mtb12")

[node name="cuerpo" type="CollisionShape2D" parent="."]
position = Vector2(73, 68)
shape = SubResource("RectangleShape2D_nsdbf")

[node name="HurtboxStanding" type="Area2D" parent="." groups=["hitbox_jugador"]]
light_mask = 1023
visibility_layer = 1048575
position = Vector2(189, 104)
collision_layer = 65535
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxStanding"]
position = Vector2(-179.5, -40.5)
shape = SubResource("RectangleShape2D_3ta5e")

[node name="ThrowPoint" type="Node2D" parent="."]
position = Vector2(-135, 54)

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vas7e")
volume_db = 10.0

[node name="thunderSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_augdr")
volume_db = 10.918
