[gd_scene load_steps=38 format=3 uid="uid://dqnusqpfsjb36"]

[ext_resource type="Texture2D" uid="uid://d1boo4gv1m26c" path="res://characters/Wanderer Magican/Idle.png" id="1_0bxaq"]
[ext_resource type="Script" uid="uid://mjfwvy5ji3al" path="res://characters_scene/characterBody2D_mago.gd" id="1_mtb12"]
[ext_resource type="Texture2D" uid="uid://bq3ch4na5ec0j" path="res://characters/Wanderer Magican/Attack_1.png" id="2_mtb12"]
[ext_resource type="Texture2D" uid="uid://d1vwargbmyjcc" path="res://characters/Wanderer Magican/Walk.png" id="3_hsfud"]
[ext_resource type="Texture2D" uid="uid://2c7275y3khq0" path="res://characters/Wanderer Magican/Jump.png" id="4_mtb12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1k7"]
atlas = ExtResource("2_mtb12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pa2"]
atlas = ExtResource("2_mtb12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx87"]
atlas = ExtResource("2_mtb12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hdm"]
atlas = ExtResource("2_mtb12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55pe"]
atlas = ExtResource("2_mtb12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfei"]
atlas = ExtResource("2_mtb12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yss"]
atlas = ExtResource("2_mtb12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87cc"]
atlas = ExtResource("1_0bxaq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfnl"]
atlas = ExtResource("1_0bxaq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qeho"]
atlas = ExtResource("1_0bxaq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwkl7"]
atlas = ExtResource("1_0bxaq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2wt"]
atlas = ExtResource("1_0bxaq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyi2"]
atlas = ExtResource("1_0bxaq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcnf"]
atlas = ExtResource("1_0bxaq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ledd"]
atlas = ExtResource("1_0bxaq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdbf"]
atlas = ExtResource("4_mtb12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ta5e"]
atlas = ExtResource("4_mtb12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2liwg"]
atlas = ExtResource("4_mtb12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vas7e"]
atlas = ExtResource("4_mtb12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_augdr"]
atlas = ExtResource("4_mtb12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh5f"]
atlas = ExtResource("4_mtb12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofwp"]
atlas = ExtResource("4_mtb12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinx3"]
atlas = ExtResource("4_mtb12")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwyh"]
atlas = ExtResource("3_hsfud")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spyi"]
atlas = ExtResource("3_hsfud")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11t1"]
atlas = ExtResource("3_hsfud")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8qy"]
atlas = ExtResource("3_hsfud")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm1m"]
atlas = ExtResource("3_hsfud")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalkq"]
atlas = ExtResource("3_hsfud")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3uq"]
atlas = ExtResource("3_hsfud")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjgyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0yss")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ledd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2liwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vas7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinx3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3uq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m87cc"]
size = Vector2(131, 334)

[node name="characterBody2D_mago" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 15
platform_floor_layers = 4294901762
platform_wall_layers = 2
script = ExtResource("1_mtb12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 31
visibility_layer = 31
position = Vector2(4.999998, -50)
scale = Vector2(3.8203123, 3.8203123)
sprite_frames = SubResource("SpriteFrames_mjgyl")
animation = &"attack"
flip_h = true

[node name="Area2D_dano" type="Area2D" parent="AnimatedSprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D_dano"]
visible = false
position = Vector2(-24, -23)
shape = SubResource("RectangleShape2D_m87cc")

[node name="Area2D_ataque" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D_ataque"]
position = Vector2(60, -23)
polygon = PackedVector2Array(-95, 150, -6, 157, -19, -171, -111, -176, -107, -123, -215, -125, -219, -65, -113, -67)

[node name="Area2D_ataque" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D_ataque"]
visible = false
polygon = PackedVector2Array(-97, -58, 58, -58, 60, 191, -74, 202, -74, 122, -224, 144, -227, 113, -91, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 26)
shape = SubResource("RectangleShape2D_m87cc")
