[gd_scene load_steps=7 format=3 uid="uid://cmd2gabon5hnx"]

[ext_resource type="Script" uid="uid://d4kulejw3aulx" path="res://Niveles/Nivel2/bolita.gd" id="1_v8hu5"]
[ext_resource type="Texture2D" uid="uid://c5jev2u0iduw7" path="res://characters/principal/hadouken-ball.png" id="2_v8hu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngqcp"]
size = Vector2(193, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4le"]
atlas = ExtResource("2_v8hu5")
region = Rect2(0, 0, 258, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nic1"]
atlas = ExtResource("2_v8hu5")
region = Rect2(258, 0, 258, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_1aubr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nic1")
}],
"loop": true,
"name": &"bola",
"speed": 5.0
}]

[node name="Bolita" type="Area2D"]
script = ExtResource("1_v8hu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 9.5)
shape = SubResource("RectangleShape2D_ngqcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 9)
sprite_frames = SubResource("SpriteFrames_1aubr")
animation = &"bola"
